<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html lang=en xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>VT DLC: Retail: Product Descriptions: %section</title>

<link rev="made" href="mailto:dlc-webmaster@state.vt.us">

<link rel="stylesheet" type="text/css" href="../../include/stylesheets/core.css" />
<link rel="stylesheet" type="text/css" href="../../include/debug.css" />
<link rel="alternate stylesheet" title="default" href="../../include/default.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../include/default.css" />
<link rel="alternate stylesheet" title="scheme" href="../../include/scheme.css" />
<link rel="stylesheet" type="text/css" media="screen" href="../../include/scheme.css" />
<link rel="alternate stylesheet" title="basic" href="../../include/basic.css" />
<link rel="stylesheet" type="text/css" media="aural" href="../../include/basic.css" />
<link rel="alternate stylesheet" title="print" href="../../include/print.css" />
<link rel="stylesheet" type="text/css" media="print" href="../../include/print.css" />


<META http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true for "http://www.state.vt.us/dlc/" r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true for "http://www.state.vt.us/dlc/" r (n 0 s 0 v 0 l 0))'>

<meta name="author" content="Vermont Department of Liquor Control">
<meta name="description" content="Product descriptions for %lsection.">
<meta name="keywords" content="product products code codes price prices">
<meta name="subjects" content="Product descriptions of %lsection in Vermont.">
<meta name="pubdate" content="2003-10-02">
<meta name="doctype" content="homepage">
<meta name="govtype" content="state">
<meta name="medium" content="web resource">
<meta name="language" content="en-us">
<meta name="robots" content="all">
<meta name="revisit" content="15 days">

<link rel="home" href="http://www.state.vt.us/dlc/" title="Vermont Department of Liquor Control"/>
<link rel="up" href="http://www.vermont.gov/" title="State of Vermont"/>

</head>

<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" link="#0000CC" alink="#0000CC" vlink="#0000CC">
<script language="javascript" src="../../include/header.js" type="text/javascript"></script>
<table width="100%" border="0" cellspacing="0" cellpadding="10" name="Main Content">
  <tr>
  <script language="javascript" src="../../include/leftnav_retail.js" type="text/javascript"></script>
    <td valign="top"> 
      <table width="100%" border="0" cellspacing="0" cellpadding="2" name="Inside Content">
        <tr> 
          <td class="breadcrumb"> <a href="../../">Home</a> | <a href="../../retail/">Retail</a> | <a href="index.htm">Product Descriptions</a> | %section</td>
        </tr>
        <tr> 
          <td class="text">&nbsp;</td>
        </tr>
        <tr> 
          <td><span class="heading">Product Descriptions: %section</span><br>
            <span class="text">
